{
  "name": "c4x",
  "displayName": "C4X - C4 Model Diagrams",
  "description": "Visual C4 Model diagrams with instant preview. Support for C4X DSL.",
  "galleryBanner": {
    "color": "#08427B",
    "theme": "dark"
  },
  "icon": "assets/marketplace/icon.png",
  "version": "1.1.5",
  "publisher": "jpantsjoha",
  "author": {
    "name": "Jaroslav Pantsjoha",
    "email": "jpantsjoha@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpantsjoha/c4x-vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/jpantsjoha/c4x-vscode-extension/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "c4",
    "c4model",
    "architecture",
    "diagrams",
    "visualization",
    "mermaid",
    "markdown",
    "schematics",
    "system design",
    "modeling",
    "documentation",
    "uml",
    "drawing",
    "diagrams-as-code",
    "architecture-as-code",
    "puml",
    "plantuml",
    "structurizr"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.styles": [
      "./assets/styles/markdown.css"
    ],
    "markdown.previewScripts": [
      "./assets/scripts/preview.js"
    ],
    "commands": [
      {
        "command": "c4x.exportHtml",
        "title": "C4X: Export Markdown to HTML",
        "category": "C4X"
      },
      {
        "command": "c4x.exportPdf",
        "title": "C4X: Export - Preview",
        "category": "C4X"
      },
      {
        "command": "c4x.exportPng",
        "title": "C4X: Export PNG",
        "category": "C4X"
      },
      {
        "command": "c4x.exportSvg",
        "title": "C4X: Export SVG",
        "category": "C4X"
      },
      {
        "command": "c4x.copySvg",
        "title": "C4X: Copy SVG To Clipboard",
        "category": "C4X"
      },
      {
        "command": "c4x.changeTheme",
        "title": "C4X: Change Theme",
        "category": "C4X"
      },
      {
        "command": "c4x.ai.generateFromMarkdown",
        "title": "C4X: Generate Diagram Here (Gemini)",
        "category": "C4X"
      },
      {
        "command": "c4x.ai.generateFromSelection",
        "title": "C4X: Diagram from Selection",
        "category": "C4X"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "c4x.exportPdf",
          "group": "2_workspace@1"
        }
      ],
      "editor/context": [
        {
          "command": "c4x.ai.generateFromMarkdown",
          "group": "c4x_ai",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "c4x.ai.generateFromSelection",
          "group": "c4x_ai",
          "when": "editorHasSelection"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "c4x.exportPdf",
          "group": "3_export@1"
        }
      ]
    },
    "languages": [
      {
        "id": "c4x",
        "aliases": [
          "C4X",
          "c4x"
        ],
        "extensions": [
          ".c4x"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "c4x",
        "path": "./snippets/c4x.json"
      }
    ],
    "grammars": [
      {
        "language": "c4x",
        "scopeName": "source.c4x",
        "path": "./syntaxes/c4x.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "C4X",
      "properties": {
        "c4x.theme": {
          "type": "string",
          "default": "classic",
          "enum": [
            "classic",
            "modern",
            "muted",
            "high-contrast",
            "auto"
          ],
          "enumDescriptions": [
            "Official C4 Model colors (Simon Brown specification)",
            "Vibrant colors with rounded corners",
            "Grayscale minimalist for professional documentation",
            "WCAG AAA compliant (7:1 contrast ratio)",
            "Adapts to VS Code light/dark theme automatically"
          ],
          "description": "C4 diagram theme"
        },
        "c4x.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "Google Gemini API Key for AI generation features. \n\n⚠️ **SECURITY NOTICE**: \n- If using a **Personal/Retail Key**: Your code snippets may be used by Google for model training depending on terms. Use with caution for private code.\n- If using an **Enterprise/Vertex AI Key**: Data handling adheres to your organization's policies (usually private). \n\nEnsure you understand your API key's privacy terms before reducing."
        },
        "c4x.ai.model": {
          "type": "string",
          "default": "gemini-3-preview",
          "enum": [
            "gemini-3-preview",
            "gemini-2.5-pro"
          ],
          "description": "Model to use for Gemini AI generation. Defaults to gemini-3-preview."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "lint": "eslint src --ext ts",
    "lint:md": "markdownlint *.md **/*.md --ignore node_modules --ignore out",
    "generate:parser": "pegjs --format commonjs --output src/parser/c4x.generated.js src/parser/c4x.pegjs",
    "validate:docs": "npm run lint:md && npx ts-node scripts/validate-c4x-examples.ts",
    "test:compile": "tsc -p ./",
    "pretest": "pnpm run test:compile && pnpm run build",
    "test": "node ./out/test/runTest.js",
    "test:unit": "echo \"(stub) No unit tests defined yet\"",
    "test:integration": "echo \"(stub) No integration tests defined yet\"",
    "test:e2e": "echo \"(stub) No end-to-end tests defined yet\"",
    "coverage": "echo \"(stub) Coverage not configured yet\"",
    "bench": "echo \"(stub) Performance benchmarks not set up yet\"",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.0.0",
    "glob": "^11.0.3",
    "markdownlint-cli": "^0.46.0",
    "mocha": "^10.2.0",
    "pegjs": "^0.10.0",
    "playwright": "^1.56.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/dagre": "^0.7.53",
    "@types/markdown-it": "^14.1.2",
    "dagre": "^0.8.5",
    "elkjs": "^0.11.0",
    "markdown-it": "^14.1.0",
    "@google/generative-ai": "^0.13.0"
  }
}