{
  "name": "c4x",
  "displayName": "C4X - C4 Model Diagrams",
  "description": "Visual C4 Model diagrams with instant preview. Support for C4X DSL.",
  "galleryBanner": {
    "color": "#08427B",
    "theme": "dark"
  },
  "icon": "assets/marketplace/icon.png",
  "version": "1.4.0",
  "publisher": "jpantsjoha",
  "author": {
    "name": "Jaroslav Pantsjoha",
    "email": "jpantsjoha@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpantsjoha/c4x-vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/jpantsjoha/c4x-vscode-extension/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "c4",
    "c4model",
    "architecture",
    "diagrams",
    "visualization",
    "mermaid",
    "markdown",
    "schematics",
    "system design",
    "modeling",
    "documentation",
    "uml",
    "drawing",
    "diagrams-as-code",
    "architecture-as-code",
    "puml",
    "plantuml",
    "structurizr"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.styles": [
      "./assets/styles/markdown.css"
    ],
    "markdown.previewScripts": [
      "./assets/scripts/preview.js"
    ],
    "commands": [
      {
        "command": "c4x.exportHtml",
        "title": "C4X: Export Markdown to HTML",
        "category": "C4X"
      },
      {
        "command": "c4x.exportPdf",
        "title": "C4X: Export - Preview",
        "category": "C4X"
      },
      {
        "command": "c4x.exportPng",
        "title": "C4X: Export Diagram as PNG",
        "category": "C4X"
      },
      {
        "command": "c4x.exportSvg",
        "title": "C4X: Export SVG",
        "category": "C4X"
      },
      {
        "command": "c4x.copySvg",
        "title": "C4X: Copy SVG To Clipboard",
        "category": "C4X"
      },
      {
        "command": "c4x.changeTheme",
        "title": "C4X: Change Theme",
        "category": "C4X"
      },
      {
        "command": "c4x.ai.generateFromMarkdown",
        "title": "C4X: Generate Diagram Here (Gemini)",
        "category": "C4X"
      },
      {
        "command": "c4x.ai.generateFromSelection",
        "title": "C4X: Diagram from Selection",
        "category": "C4X"
      },
      {
        "command": "c4x.ai.generateVisualDiagram",
        "title": "C4X: Preview - Visual Diagram (PNG)",
        "category": "C4X"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "c4x.exportPdf",
          "group": "2_workspace@1"
        }
      ],
      "editor/context": [
        {
          "command": "c4x.exportPng",
          "group": "c4x_export",
          "when": "resourceLangId == c4x"
        },
        {
          "command": "c4x.exportSvg",
          "group": "c4x_export",
          "when": "resourceLangId == c4x"
        },
        {
          "command": "c4x.copySvg",
          "group": "c4x_export",
          "when": "resourceLangId == c4x"
        },
        {
          "command": "c4x.ai.generateFromMarkdown",
          "group": "c4x_ai",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "c4x.ai.generateFromSelection",
          "group": "c4x_ai",
          "when": "editorHasSelection"
        },
        {
          "command": "c4x.ai.generateVisualDiagram",
          "group": "c4x_ai",
          "when": "editorHasSelection"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "c4x.exportPdf",
          "group": "3_export@1"
        },
        {
          "when": "resourceLangId == c4x",
          "command": "c4x.exportPng",
          "group": "3_export@2"
        },
        {
          "when": "resourceLangId == c4x",
          "command": "c4x.exportSvg",
          "group": "3_export@3"
        }
      ]
    },
    "languages": [
      {
        "id": "c4x",
        "aliases": [
          "C4X",
          "c4x"
        ],
        "extensions": [
          ".c4x"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "c4x",
        "path": "./snippets/c4x.json"
      }
    ],
    "grammars": [
      {
        "language": "c4x",
        "scopeName": "source.c4x",
        "path": "./syntaxes/c4x.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "C4X",
      "properties": {
        "c4x.theme": {
          "type": "string",
          "default": "classic",
          "enum": [
            "classic",
            "modern",
            "muted",
            "high-contrast",
            "auto"
          ],
          "enumDescriptions": [
            "Official C4 Model colors (Simon Brown specification)",
            "Vibrant colors with rounded corners",
            "Grayscale minimalist for professional documentation",
            "WCAG AAA compliant (7:1 contrast ratio)",
            "Adapts to VS Code light/dark theme automatically"
          ],
          "description": "C4 diagram theme"
        },
        "c4x.ai.apiKey": {
          "type": "string",
          "default": "",
          "markdownDeprecationMessage": "**Deprecated**: API keys are now stored in VS Code's encrypted SecretStorage. Any key found here will be auto-migrated and this setting cleared.",
          "deprecationMessage": "Deprecated: API keys are now stored securely. This setting will be auto-migrated and cleared.",
          "description": "DEPRECATED: API keys are now stored in VS Code's encrypted SecretStorage. Any value here will be automatically migrated to secure storage and this setting cleared on next activation.\n\nTo enter a new key, use the 'Enter Key' prompt when running any C4X AI command."
        },
        "c4x.ai.model": {
          "type": "string",
          "default": "gemini-3-flash-preview",
          "description": "Gemini model ID for AI diagram generation. Enter any model ID your API key supports.\n\nRecommended models (May 2026):\n- gemini-3-flash-preview — Fast, free tier (default)\n- gemini-3.1-pro-preview — Best reasoning, 1M context (failover)\n- gemini-3.1-flash-lite-preview — Budget option, frontier performance\n- gemini-2.5-pro — Stable (sunset June 2026)\n\nSee https://ai.google.dev/gemini-api/docs/models for all available models."
        },
        "c4x.ai.imageModel": {
          "type": "string",
          "default": "gemini-3.1-flash-image-preview",
          "description": "Gemini model ID for visual PNG diagram generation. Enter any image-capable model ID your API key supports.\n\nRecommended image models (March 2026):\n- gemini-3.1-flash-image-preview — Nano Banana 2 (Fast, 4K, $67/1k images) ⚡\n- gemini-3-pro-image-preview — Nano Banana Pro (Highest quality)\n- gemini-2.5-flash-image — Previous Flash model\n\nSee https://ai.google.dev/gemini-api/docs/image-generation for details."
        },
        "c4x.ai.visualGroundingContext": {
          "type": "string",
          "default": "",
          "maxLength": 300,
          "description": "Custom visual style context for PNG diagram generation (max 300 chars). This text is injected into the AI prompt to guide the visual style. Leave empty to use preset or default. Example: 'Dark theme with neon accents, transparent background, cyberpunk aesthetic'"
        },
        "c4x.ai.visualPreset": {
          "type": "string",
          "enum": [
            "default",
            "dark",
            "light",
            "pastel",
            "corporate"
          ],
          "default": "default",
          "description": "Visual style preset for PNG diagrams.\n\n• default — Clean white background, standard C4 colors\n• dark — Dark background, white/cyan text, neon accents\n• light — Bright white, high contrast, professional\n• pastel — Soft pastel palette, rounded corners, gentle aesthetic\n• corporate — Professional grey-blue palette, sharp edges, business-ready\n\nNote: Custom 'visualGroundingContext' overrides this preset."
        },
        "c4x.ai.layoutPreference": {
          "type": "string",
          "enum": [
            "balanced",
            "compact",
            "spacious"
          ],
          "default": "balanced",
          "description": "Layout spacing preference for PNG diagrams.\n\n• balanced — Standard spacing (default)\n• compact — Tighter spacing, more elements on screen\n• spacious — Generous padding, larger arrows, better readability"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "lint": "eslint src",
    "lint:md": "markdownlint *.md **/*.md --ignore node_modules --ignore out",
    "generate:parser": "peggy --format commonjs --output src/parser/c4x.generated.js src/parser/c4x.pegjs",
    "validate:docs": "npm run lint:md && npx ts-node scripts/validate-c4x-examples.ts",
    "test:compile": "tsc -p ./",
    "pretest": "pnpm run test:compile && pnpm run build",
    "test": "node ./out/test/runTest.js",
    "test:unit": "TS_NODE_PROJECT=tsconfig.unit.json mocha --config .mocharc.unit.yml",
    "test:snapshot": "TS_NODE_PROJECT=tsconfig.unit.json mocha --config .mocharc.unit.yml --grep 'Diagram Snapshot|Diagram Geometric'",
    "test:snapshot:update": "UPDATE_SNAPSHOTS=1 TS_NODE_PROJECT=tsconfig.unit.json mocha --config .mocharc.unit.yml --grep 'Diagram Snapshot'",
    "test:integration": "echo \"(stub) No integration tests defined yet\"",
    "test:e2e": "echo \"(stub) No end-to-end tests defined yet\"",
    "coverage": "TS_NODE_PROJECT=tsconfig.unit.json c8 --reporter=text --reporter=lcov --src=src mocha --config .mocharc.unit.yml",
    "bench": "echo \"(stub) Performance benchmarks not set up yet\"",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@playwright/test": "^1.57.0",
    "@types/dagre": "^0.7.53",
    "@types/glob": "^9.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.22.0",
    "c8": "^11.0.0",
    "elkjs": "^0.11.0",
    "esbuild": "^0.19.0",
    "eslint": "^9.39.4",
    "eslint-plugin-security": "^3.0.1",
    "glob": "^11.0.3",
    "markdownlint-cli": "^0.46.0",
    "mocha": "^10.2.0",
    "peggy": "^5.1.0",
    "playwright": "^1.56.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dagre": "^0.8.5",
    "markdown-it": "^14.1.0"
  }
}